<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Bottle ImageView -->
    <ImageView
        android:id="@+id/bottle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/wine" />



    <!-- Player Names -->
    <TextView
        android:background="@drawable/player_one"
        android:padding="15dp"
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/player2"
        android:background="@drawable/player_two"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/player3"
        android:background="@drawable/player_three"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/player4"
        android:background="@drawable/input_background"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp" />

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player3"
        android:layout_alignStart="@+id/player3"
        android:layout_alignEnd="@+id/player4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="94dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>